# MathsGame

./: .gitignore  pom.xml
src/main/java/xyz/fluxinc/MathsGame/: Main.java  MathsGame.java  Session.java
src/main/java/xyz/fluxinc/MathsGame/calculations/: AdditionCalculation.java  Calculation.java  DivisionCalculation.java  MultiplicationCalculation.java  SubtractionCalculation.java
src/main/java/xyz/fluxinc/MathsGame/errors/: LoggingFailedException.java  StorageFailedException.java
src/main/java/xyz/fluxinc/MathsGame/factories/: CalculationFactory.java  EasyCalculationFactory.java  HardCalculationFactory.java  NormalCalculationFactory.java
src/main/java/xyz/fluxinc/MathsGame/logger/: ConsoleLogger.java  FileLogger.java  LogLevel.java  Logger.java
src/main/java/xyz/fluxinc/MathsGame/storage/: MySqlStorageHandler.java  StorageHandler.java
src/main/java/xyz/fluxinc/MathsGame/ui/: CalculationScreen.java  Screen.java
